{"Boton 1": {"type": 1, "shortcut": "Ctrl+Shift+Esc"}, "Boton 2": {"icon": "C:/Users/mario/AppData/Local/Discord/app-1.0.9208/app.ico", "type": 2, "app": ""}, "Boton 3": {"icon": "C:/Program Files/WindowsApps/SpotifyAB.SpotifyMusic_1.271.421.0_x64__zpdnekdrzrea0/Assets/Square44x44Logo.targetsize-256_altform-unplated.png", "type": 1, "shortcut": "Cmd + 4"}, "Boton 4": {"name": "Mute", "type": 1, "shortcut": "0x0E"}}